
events {}

http 
{
    include       mime.types;
    default_type  application/octet-stream;

    types 
    {
        application/javascript  js;
        text/css                css;
    }

    server 
	{
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / 
        {
            proxy_pass http://website:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /browser-sync/ 
        {
            proxy_pass http://localhost:3000/browser-sync/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}