body, html
{
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container 
{
    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 13fr;
    width: 100vw;
    height: 100vh;
}

.grid-3d-render
{
    display: grid;
	grid-template-columns: 95fr 5fr 95fr;
    height:100%;
    width:100%;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 1px solid #ccc;
}

.grid-item.navbar {
    width: 100%;
    justify-content: flex-start; /* Aligne les éléments à gauche */
    align-items: flex-start; /* Aligne les éléments en haut */
}


#threejs-container 
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffd891;
	width : 100%;
	height: 100%;
}

.view-player
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #91d3ff;
	width : 100%;
	height: 100%;
}

/*/////////////////////////////////////*/

.square-card {
    width: 300px;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}

.square-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-page-title{
    font-weight: bold;
    text-align: left;
    color: black;
}

#button_to_login{
    margin-left: 1300px;
}

#button_to_register{
    margin-left: 10px;
    margin-right: 30px;
}

#tournament-container {
    display: none;
}

#app
{
    width: 100vw;
    height: 100vh;
}
