# nginx.conf

events {
    worker_connections 1024;
}

http {
    # Inclure les types MIME standard
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Servir le contenu racine
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Servir les fichiers CSS
        location /css/ {
            alias /usr/share/nginx/html/css/;
            # Vérifier les types MIME
            types {
                text/css css;
            }
        }

        # Optionnel : Configurer la gestion des erreurs
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Optionnel : Configurer le journal des accès et des erreurs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
